# reqdoc

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
app/: Dockerfile  README.md  package-lock.json  package.json
app/src/: App.css  App.test.tsx  App.tsx  index.tsx
app/src/components/: Country.tsx  Currency.tsx  Home.tsx  style.css
src/main/java/com/example/app/: ErrorResponse.java  ReqDoc.java
src/main/java/com/example/app/country/: CountryController.java  CountryService.java  CurrencyComparator.java
src/main/java/com/example/app/country/client/: RestClient.java
src/main/java/com/example/app/country/deserializer/: CountryDeserializer.java  CurrencyDeserializer.java  JsonParserUtil.java
src/main/java/com/example/app/country/model/: Country.java  Currency.java  Document.java
src/test/java/com/example/app/: CountryControllerTest.java  CountryServiceTest.java
src/test/java/com/example/app/country/deserializer/: CountryDeserializerTest.java  CurrencyDeserializerTest.java
src/test/resources/: countries.json  missing_name_country.json
